<html>
   <head>
      <title>Highcharts Tutorial</title>
      <script src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
      </script>
      <script src = "https://code.highcharts.com/highcharts.js"></script>

<style>
    .keen-dashboard {
  background: #f2f2f2;
  font-family: 'Gotham Rounded SSm A', 'Gotham Rounded SSm B', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.keen-dataviz {
  background: #fff;
  border: 1px solid #e7e7e7;
  border-radius: 2px;
  box-sizing: border-box;
}
.keen-dataviz-title {
  border-bottom: 1px solid #e7e7e7;
  border-radius: 2px 2px 0 0;
  font-size: 13px;
  padding: 2px 10px 0;
  text-transform: uppercase;
}
.keen-dataviz-stage {
  padding: 10px;
}

.keen-dataviz-notes {
  background: #fbfbfb;
  border-radius: 0 0 2px 2px;
  border-top: 1px solid #e7e7e7;
  font-family: 'Helvetica Neue', Helvetica, sans-serif;
  font-size: 11px;
  padding: 0 10px;
}

.keen-dataviz .keen-dataviz-metric {
  border-radius: 2px;
}

.keen-dataviz .keen-spinner-indicator {
  border-top-color: rgba(0, 187, 222, .4);
}

.keen-dashboard .chart-wrapper {
  background: #fff;
  border: 1px solid #e2e2e2;
  border-radius: 3px;
  margin-bottom: 10px;
}
.keen-dashboard .chart-wrapper .chart-title {
  border-bottom: 1px solid #d7d7d7;
  color: #666;
  font-size: 14px;
  font-weight: 200;
  padding: 7px 10px 4px;
}

.keen-dashboard .chart-wrapper .chart-stage {
  overflow: hidden;
  padding: 5px 10px;
  position: relative;
}

.keen-dashboard .chart-wrapper .chart-notes {
  background: #fbfbfb;
  border-top: 1px solid #e2e2e2;
  color: #808080;
  font-size: 12px;
  padding: 8px 10px 5px;
}

.keen-dashboard .chart-wrapper .keen-dataviz,
.keen-dashboard .chart-wrapper .keen-dataviz-title,
.keen-dashboard .chart-stage .chart-title {
  border: medium none;
}

.sidenav {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #111; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s;
  padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
a, a:focus, a:hover, a:active {
  color: #00afd7;
}

h1, h2, h3 {
  font-family: "Gotham Rounded", "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: 12px 0;
}
h1 {
  font-size: 32px;
  font-weight: 100;
  letter-spacing: .02em;
  line-height: 48px;
  margin: 12px 0;
}
h2 {
  color: #2a333c;
  font-weight: 200;
  font-size: 21px;
}
h3 {
  color: rgb(84, 102, 120);
  font-size: 21px;
  font-weight: 500;
  letter-spacing: -0.28px;
  line-height: 29.39px;
}

.btn {
  background: transparent;
  border: 1px solid white;
}

.keen-logo {
  height: 38px;
  margin: 0 15px 0 0;
  width: 150px;
}

.navbar-toggle {
  background-color: rgba(255,255,255,.25);
}
.navbar-toggle .icon-bar {
  background: #fff;
}


.navbar-nav {
  margin: 5px 0 0;
}
.navbar-nav > li > a {
  font-size: 15px;
  font-weight: 200;
  letter-spacing: 0.03em;
  padding-top: 19px;
  text-shadow: 0 0 2px rgba(0,0,0,.1);
}
.navbar-nav > li > a:focus,
.navbar-nav > li > a:hover {
  background: transparent none;
}

.navbar-nav > li > a.navbar-btn {
  background-color: rgba(255,255,255,.25);
  border: medium none;
  padding: 10px 15px;
}
.navbar-nav > li > a.navbar-btn:focus,
.navbar-nav > li > a.navbar-btn:hover {
  background-color: rgba(255,255,255,.35);
}
.navbar-collapse {
  box-shadow: none;
}

.masthead {
  background-color: #00afd7;
  background-image: url("../img/bg-bars.png");
  background-position: 0 -290px;
  background-repeat: repeat-x;
  color: #fff;
  margin: 0 0 24px;
  padding: 20px 0;
}
.masthead h1 {
  margin: 0;
}
.masthead small,
.masthead a,
.masthead a:focus,
.masthead a:hover,
.masthead a:active {
  color: #fff;
}
.masthead p {
  color: #b3e7f3;
  font-weight: 100;
  letter-spacing: .05em;
}



.hero {
  background-position: 50% 100%;
  min-height: 450px;
  text-align: center;
}
.hero h1 {
  font-size: 48px;
  margin: 120px 0 0;
}
.hero .lead {
  margin-bottom: 32px;
}
.hero a.hero-btn {
  border: 2px solid #fff;
  display: block;
  font-family: "Gotham Rounded", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 24px;
  font-weight: 200;
  margin: 0 auto 12px;
  max-width: 320px;
  padding: 12px 0 6px;
}
.hero a.hero-btn:focus,
.hero a.hero-btn:hover {
  border-color: transparent;
  background-color: #fff;
  color: #00afd7;
}


.sample-item {
  margin-bottom: 24px;
}

.signup {
  float: left;
  display: inline-block;
  vertical-align: middle;
  margin-top: -6px;
  margin-right: 10px;
}

.love {
  border-top: 1px solid #d7d7d7;
  color: #546678;
  margin: 24px 0 0;
  padding: 15px 0;
  text-align: center;
}

.love p {
  margin-bottom: 0;
}

  </style>

  <meta charset="utf-8">
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
  <link href="https://cloud.typography.com/737368/747986/css/fonts.css" rel="stylesheet" type="text/css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="assets/css/keen-static.css" rel="stylesheet" type='text/css' />
  <link href="assets/css/keen-dashboards.css" rel="stylesheet" type='text/css' />


   </head>

    <script type="text/javascript" >
    !function(name,path,ctx){
  var latest,prev=name!=='Keen'&&window.Keen?window.Keen:false;ctx[name]=ctx[name]||{ready:function(fn){var h=document.getElementsByTagName('head')[0],s=document.createElement('script'),w=window,loaded;s.onload=s.onerror=s.onreadystatechange=function(){if((s.readyState&&!(/^c|loade/.test(s.readyState)))||loaded){return}s.onload=s.onreadystatechange=null;loaded=1;latest=w.Keen;if(prev){w.Keen=prev}else{try{delete w.Keen}catch(e){w.Keen=void 0}}ctx[name]=latest;ctx[name].ready(fn)};s.async=1;s.src=path;h.parentNode.insertBefore(s,h)}}
}('KeenTracking','https://d26b395fwzu5fz.cloudfront.net/keen-tracking-1.1.4.min.js',this);

KeenTracking.ready(function() {
  var meta = new KeenTracking({
    projectId: '5368fa5436bf5a5623000000',
    writeKey: '725f3a571824d9c29f6e4d1c39af349a114d9034f8e493f95d39802529e2ccbb174033077bdcf10b541dbb50c20105922c59bbe1fe7741cb4b632dd0bc84fe98c0b591e17da3d429ef867cc674be0ad20ad768a5210662d2d18ff5492f37a1f91ce697a5489064bb3fa95c827b6cb394'
  });
  meta.recordEvent('visits', {
    page: {
      title: document.title,
      host: document.location.host,
      href: document.location.href,
      path: document.location.pathname,
      protocol: document.location.protocol.replace(/:/g, ''),
      query: document.location.search
    },
    visitor: {
      referrer: document.referrer,
      ip_address: '${keen.ip}',
      // tech: {} //^ created by ip_to_geo add-on
      user_agent: '${keen.user_agent}'
      // visitor: {} //^ created by ua_parser add-on
    },
    keen: {
      timestamp: new Date().toISOString(),
      addons: [
        { name:'keen:ip_to_geo', input: { ip:'visitor.ip_address' }, output:'visitor.geo' },
        { name:'keen:ua_parser', input: { ua_string:'visitor.user_agent' }, output:'visitor.tech' }
      ]
    }
  });
});
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

/* Set the width of the side navigation to 0 */
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
  </script>



   <div id="time_vs_funds_effectibe_price_rate" class="charts"></div>





   <body>
     <div class="masthead hero">
    <div class="container">

      <header class="navbar navbar-static">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".keen-navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="https://keen.io?s=db_land" class="navbar-brand" target="_blank">
            <svg class="keen-logo" xmlns="http://www.w3.org/2000/svg" version="1.1" x="0px" y="0px" viewBox="0 0 594 128" enable-background="new 0 0 594 128" xml:space="preserve">
              <g class="icon">
                <polygon class="red" fill="#FFFFFF" points="59.811,73.135 66.859,85.34 49.275,115.863 140.807,115.863 147.814,128 28.045,128"></polygon>
                <polygon class="green" fill="#FFFFFF" points="59.873,24.297 91.504,79.242 77.413,79.242 59.826,48.781 13.958,128 0,128"></polygon>
                <polygon class="blue" fill="#FFFFFF" points="133.769,103.674 70.364,103.674 77.418,91.432 112.586,91.432 66.915,12.1 73.9,0"></polygon>
              </g>
              <path class="text" fill="#FFFFFF" d="M246.12 94.163L216.29 57.373l27.704-27.484c1.199-1.195 1.782-2.475 1.782-3.91 0-2.906-2.496-5.453-5.341-5.453 -1.869 0-3.128 0.887-4.262 1.896l-43.89 44.996V26.094c0-3.07-2.498-5.568-5.568-5.568 -2.96 0-5.461 2.549-5.461 5.568v72.01c0 3.02 2.501 5.57 5.461 5.57 3.07 0 5.568-2.498 5.568-5.57V81.145l16.181-16.178 29.093 36.231c1.15 1.643 2.655 2.477 4.474 2.477 3.021 0 5.573-2.551 5.573-5.57C247.604 96.301 246.896 95.151 246.12 94.163zM309.211 71.702c0-15.379-9.767-30.948-28.434-30.948 -16.456 0-29.348 13.941-29.348 31.743v0.23c0 18.1 13.108 31.748 30.49 31.748 9.265 0 16.353-2.836 22.95-9.162 1.104-0.967 1.713-2.248 1.713-3.609 0-2.631-2.192-4.771-4.887-4.771 -1.466 0-2.503 0.719-3.195 1.293 -4.886 4.5-10.083 6.596-16.354 6.596 -10.378 0-18.167-7.188-19.675-18.006h41.627C306.917 76.815 309.211 74.52 309.211 71.702zM280.55 50.182c11.501 0 16.667 9.162 17.751 18.117h-35.831C263.956 57.574 271.266 50.182 280.55 50.182zM374.018 71.702c0-15.379-9.767-30.948-28.434-30.948 -16.454 0-29.344 13.941-29.344 31.743v0.23c0 18.1 13.107 31.748 30.486 31.748 9.263 0 16.351-2.836 22.95-9.164 1.103-0.965 1.71-2.246 1.71-3.607 0-2.631-2.193-4.771-4.889-4.771 -1.464 0-2.501 0.719-3.193 1.293 -4.886 4.5-10.082 6.596-16.352 6.596 -10.374 0-18.163-7.189-19.677-18.006h41.626C371.723 76.815 374.018 74.52 374.018 71.702zM345.357 50.182c11.497 0 16.662 9.162 17.749 18.117h-35.83C328.762 57.574 336.072 50.182 345.357 50.182zM414.734 40.754c-8.037 0-14.492 3.127-19.233 9.309V46.9c0-3.062-2.396-5.461-5.455-5.461 -2.945 0-5.342 2.449-5.342 5.461v51.319c0 3.059 2.396 5.455 5.455 5.455 3.045 0 5.342-2.346 5.342-5.455V68.271c0-10.312 6.874-17.514 16.717-17.514 9.606 0 15.342 6.291 15.342 16.826v30.635c0 3.059 2.398 5.455 5.461 5.455 2.999 0 5.348-2.396 5.348-5.455V65.414C438.369 50.434 429.092 40.754 414.734 40.754zM491.424 20.525c-2.958 0-5.457 2.549-5.457 5.568v72.01c0 3.02 2.499 5.57 5.457 5.57 3.072 0 5.572-2.498 5.572-5.57v-72.01C496.996 23.023 494.496 20.525 491.424 20.525zM552.307 19.725c-23.504 0-41.916 18.613-41.916 42.373v0.229c0 24.03 17.923 42.149 41.689 42.149 23.507 0 41.92-18.613 41.92-42.377v-0.227C594 37.844 576.076 19.725 552.307 19.725zM582.627 62.098v0.229c0 18.133-13.035 31.807-30.32 31.807 -17.411 0-30.541-13.773-30.541-32.036v-0.227c0-18.131 13.032-31.803 30.314-31.803C569.209 30.068 582.627 44.137 582.627 62.098z"></path>
            </svg>
          </a>
        </div>
        <nav class="navbar-collapse collapse keen-navbar-collapse" role="navigation">
          <ul class="nav navbar-nav main-nav">
            <li><a href="https://keen.io/blog/101269629091/charts-on-grids-responsive-dashboard-templates-with?s=db_land" target="_blank">About</a></li>
            <li><a href="https://github.com/keen/dashboards" target="_blank">Docs</a></li>
            <li><a href="https://keen.io/team?s=db_land" target="_blank">Team</a></li>
            <li><a href="https://blog.keen.io/?s=db_land" target="_blank">Blog</a></li>
            <li><a href="http://slack.keen.io/" target="_blank">Community</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="https://keen.io/signup?s=gh-dashboards" class="btn navbar-btn" target="_blank">Create a Free Project</a></li>
          </ul>
        </nav>
      </header>

      <h1>Emotion Detector Using deep Learning</h1>
      <p class="lead">It helps you to read emtions</p>



    </div>
  </div>
<div>
  <h1>Html code header</h1>
 </div>



<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>

<!-- Use any element to open the sidenav -->
<button onclick="openNav()">open</button>


<!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
<div id="main">
  ...
</div>

      <script language = "JavaScript">
    $(function () {
        var chart;

          $(document).ready(function () {

            var time_4 = new Highcharts.Chart({
                chart:{
                    renderTo:'time_4',
                    zoomType:'x'
                },


                title: {
                    text: 'Real vs Predicted values'
                },
                subtitle: {
                    text: 'Source: worldClimate.com'
                },
                xAxis: {
                    pointInterval: 24 * 3600 * 1000,
                    categories: [Date.UTC(2006, 0, 1)]
                        },
                yAxis: {
                    title: {
                        text: 'LR_average rate'
                    },
                    plotLines: [{
                        value: 0,
                        width: 1,
                        color: '#808080'
                    }]
                },
                tooltip: {
                    valueSuffix: '\xB0C'
                },
                legend: {
                    layout: 'vertical',
                    align: 'right',
                    verticalAlign: 'middle',
                    borderWidth: 0
                },
                series: [{
                    name: 'Real Values',
                    data: [ 2.26,  2.29,  1.07,  0.84, -0.05,  0.92,  2.5 ,  1.68,  0.91,
        2.42,  0.89,  2.21,  3.95,  0.98,  2.11,  2.18,  2.28,  1.22,
        2.41,  0.42,  2.5 ,  0.56,  1.17,  0.98,  2.19,  2.78,  0.53,
        0.46,  0.73,  0.79,  2.51,  0.9 ,  0.59,  2.34,  2.5 ,  3.51,
        2.44,  1.46,  1.54,  2.21,  1.02,  1.07,  0.66,  2.01,  1.95,
        2.69, -0.02,  1.68,  0.64,  0.92,  0.45,  0.88,  3.44,  2.28,
        0.91,  3.41,  2.02,  0.78,  2.81,  1.99,  0.77,  1.87,  1.93,
        3.44,  2.14,  2.22,  2.37,  0.68,  0.05,  0.83,  2.27,  2.43,
        0.53,  3.87, -0.04,  0.09,  1.28,  1.02,  1.9 ,  2.75,  0.9 ,
        2.17,  0.57,  2.66,  0.42,  1.  ,  3.91,  2.23,  2.29,  3.16,
        2.19,  1.1 ,  0.79,  1.79,  0.89,  1.93,  0.52,  0.88,  3.45,
        1.48,  2.7 ,  3.15,  0.07,  0.23,  2.35,  0.55,  0.75,  0.41,
        3.85,  2.4 ,  2.64,  0.83,  1.7 ,  0.96,  2.61,  1.2 ,  0.66,
        0.81,  1.77,  2.31,  2.27,  2.37,  0.92,  2.05,  2.17,  2.04,
        3.39,  3.53,  0.86,  0.56,  2.39,  1.99,  0.88,  1.68,  3.4 ,
        2.02,  2.02,  3.82,  0.9 ,  0.79,  2.45,  3.43,  0.74,  0.77,
        2.38,  2.27,  2.08,  2.07,  2.69,  2.67,  0.52,  1.91,  1.56,
        2.52,  2.42,  0.59,  2.17,  1.97,  2.09,  0.18,  2.24,  1.98,
        0.99,  0.88,  1.08,  0.62,  0.07,  2.55,  1.83,  2.11,  2.59,
        1.45,  3.92,  2.22,  2.  ,  2.44,  1.92, -0.01,  1.68,  1.  ,
        0.62,  0.57,  0.76,  1.11,  0.61,  0.92,  3.49,  0.83,  1.  ,
        2.2 ,  0.76,  1.93,  2.94,  1.12,  2.29,  1.63,  0.52,  4.02,
        0.99,  0.97,  2.37,  2.19,  2.08,  0.01,  2.79,  3.6 ,  2.28,
        0.82,  3.33,  2.13,  0.87,  2.18,  0.67,  1.28,  3.52,  0.75,
        2.86,  2.47,  0.77,  0.94,  0.78,  1.69,  1.06,  2.46,  0.66,
        2.7 ,  2.11,  0.71,  1.81,  2.08,  0.62,  3.46,  2.34,  3.41,
        2.42,  0.92, -0.04,  3.45,  1.82,  1.98,  0.72,  2.59,  3.01,
        0.87,  0.7 ,  1.51,  2.49,  0.47,  3.49,  3.93,  1.74,  0.7 ,
        0.74,  3.89,  1.89,  2.  ,  0.94,  2.54,  3.92,  3.05,  0.95,
        2.63, -0.09,  1.99,  2.25,  2.  ,  1.12,  0.82,  0.96,  2.74,
        1.35,  3.47,  0.66,  0.81,  2.41,  2.01,  0.75,  0.8 ,  1.01,
        2.35,  1.5 ,  3.42,  2.45,  3.87,  1.27,  3.92,  0.48,  0.77,
        0.73,  3.86,  3.48,  2.4 , -0.02,  2.3 ,  1.5 ,  1.16,  1.69,
        3.88,  2.37,  2.76,  2.09,  2.52,  2.35,  0.66,  3.12,  0.46,
        3.5 ,  1.49,  2.35,  0.  , -0.11,  2.36,  0.41,  2.15,  1.07,
        2.06,  3.85,  3.9 ,  2.22,  1.21,  2.39,  3.09,  2.35,  0.44,
        2.42,  0.31,  2.36,  2.61,  1.82,  0.56, -0.12,  1.16,  2.67,
        3.13,  1.87,  2.16,  2.46,  3.88,  0.48,  3.64,  2.05,  0.91,
        1.65,  2.15,  0.83,  2.26,  2.46,  1.56,  0.85,  1.07,  0.48,
        2.  ,  1.46,  2.02,  3.92,  0.43,  2.21,  1.79,  2.38,  0.71,
        0.8 ,  1.93,  1.86,  2.15,  2.46,  0.01,  3.4 ,  0.94,  2.17,
        3.01,  2.37,  1.98,  2.61,  0.93,  1.1 ,  1.58,  0.07,  1.15,
        3.94,  1.04,  3.39,  2.47,  2.25,  2.47,  3.87,  0.92,  1.84,
        2.31,  0.2 ,  3.21,  1.82, -0.05,  3.47,  3.25,  3.48,  2.37,
        2.7 ,  0.36,  0.92,  1.93,  2.39, -0.15,  1.61,  0.98,  2.28,
        1.52,  0.79,  2.17,  3.65,  1.19,  3.52,  3.88,  1.48,  0.66,
        2.39,  1.67,  3.61,  0.76,  0.8 ,  0.15,  3.33,  0.83,  3.14,
        3.45,  2.19,  2.31,  0.78,  1.75,  2.65,  1.08,  0.6 ,  1.73,
        0.78,  2.15,  3.48,  0.76,  1.99,  3.89,  2.28,  2.99,  3.43,
        2.47,  1.8 ,  0.8 ,  2.68,  3.44, -0.21,  2.02,  1.68,  0.88,
        0.99,  0.85,  1.7 ,  1.46,  1.51,  1.78,  1.99,  1.78,  0.16,
        0.73,  0.4 ,  3.38,  1.91,  1.87,  3.61,  1.59,  1.01,  0.03,
        2.99,  2.21,  2.72,  2.06,  3.86,  1.9 ,  1.96,  2.23,  2.71,
        1.92, -0.05,  1.1 ,  0.78,  1.77,  2.54,  2.53,  0.86,  3.05,
        0.8 ,  0.62,  2.  ,  0.7 ,  2.14,  0.76, -0.07,  0.92,  0.74,
        0.57,  1.93,  1.77,  3.72,  0.58,  1.93,  2.74,  2.21,  3.96,
        0.38,  0.76,  2.29,  1.46,  2.43,  0.74,  1.57,  1.42,  2.32,
        0.92,  2.42,  3.48,  2.31,  1.37,  0.77,  1.81,  3.47,  2.09,
        2.39,  0.85,  0.95,  2.67,  0.56,  0.43,  2.2 ,  0.67,  1.91,
        2.24,  0.46,  1.96,  1.01,  1.06,  1.8 ,  0.82,  0.02,  0.99,
        1.11,  3.38,  3.47,  1.44,  3.42,  2.82,  2.34,  2.43,  2.48,
        2.23,  2.24,  3.61,  0.  ,  3.47,  2.47,  2.87,  4.13,  1.51,
        0.19,  2.11,  0.8 ,  0.79,  3.45,  1.98, -0.06,  3.46,  2.06,
        0.36,  0.28,  0.44,  0.93,  1.81,  2.38,  0.8 ,  3.38, -0.01,
        0.53,  1.29,  0.75,  2.18,  1.7 ,  0.47,  1.52,  2.22,  3.85,
        2.48,  2.22,  0.02,  2.86,  1.76,  2.79,  3.92,  1.92,  3.57,
        1.09,  1.09,  2.53,  3.41,  2.65,  3.92,  0.27,  3.47,  1.73,
        3.32,  1.65,  2.43,  0.77,  1.92,  1.81,  1.01,  3.23,  2.03,
        0.81,  2.07,  2.07,  0.45,  1.66,  2.2 ,  1.87,  0.81,  1.58,
        3.9 ,  1.17,  2.68,  0.48,  1.98,  3.49,  0.78,  1.66,  1.65,
        0.4 ,  2.66,  1.66,  0.74,  1.63,  2.66,  0.73, -0.13,  1.82,
        2.04,  3.45,  3.13,  2.61,  0.45,  2.  ,  1.96,  0.85,  2.44,
        2.02,  1.06,  0.78,  3.89,  2.85,  0.46,  2.14,  3.48,  2.77,
        0.73,  2.51,  0.36,  0.75,  2.12,  1.82,  0.56,  0.74,  0.49,
        2.15,  2.48,  2.01,  0.27,  0.8 ,  2.67,  2.51,  0.21,  2.21,
        3.85,  2.82,  2.19,  0.76,  0.73,  2.15,  0.66,  3.97,  2.8 ,
        3.92,  0.72,  2.23,  2.48,  0.63,  2.17,  2.51,  0.74,  3.52,
        2.67,  1.03,  2.15,  0.88,  2.2 ,  2.16,  1.74,  0.93,  0.73,
        1.96,  2.12,  0.65,  1.53, -0.01,  1.73,  3.63,  2.3 ,  0.75,
        3.99,  0.93,  1.43,  1.92,  3.85,  0.98,  0.39,  0.73,  1.77,
       -0.02,  1.76,  1.94,  2.41,  0.96,  2.24,  0.56,  1.7 ,  1.87,
       -0.02,  2.42,  2.52,  0.  ,  3.45,  2.08,  2.09,  0.17,  2.41,
        2.45,  1.53,  1.8 ,  1.77,  2.07,  1.76,  0.83,  2.71,  0.37,
        2.1 ,  1.03,  3.87,  0.94,  3.44,  1.15,  2.67,  1.95,  2.9 ,
        1.96,  2.88,  2.72,  1.37,  0.78,  1.98,  0.46,  3.96,  2.24,
        2.19,  1.87,  2.81,  3.48,  3.91,  2.29,  3.02,  1.89,  2.43,
        2.69,  2.46,  3.8 ,  3.19,  1.07,  1.07,  2.39,  1.92,  2.12,
        2.42,  2.17,  1.95,  0.91,  2.43,  2.  ,  0.9 ,  1.42,  0.83,
        2.58,  2.47,  2.34,  1.93,  0.68,  0.95,  1.02,  3.12,  0.81,
        3.45,  0.89,  1.68,  0.93,  3.01,  0.7 ,  2.99,  2.24,  1.11,
        0.76,  2.35,  0.65,  2.79,  0.95,  0.11,  3.44,  1.58,  2.6 ,
        3.87,  0.9 ,  2.08,  2.09,  2.39,  2.14,  1.39,  2.32,  0.52,
        0.36,  0.39,  0.58,  2.22,  0.75,  1.51,  2.3 ,  0.48,  1.43,
        0.47,  0.5 ,  2.47,  0.93,  3.85,  3.88,  3.33,  0.7 ,  0.81,
        3.47,  1.04,  3.05,  2.31,  2.06,  0.74,  0.62,  3.46,  2.12,
        2.37,  1.96,  0.01,  1.94,  2.03,  1.75,  0.35,  2.2 ,  1.99,
        1.51,  1.11,  0.85,  1.87,  0.67,  2.22,  1.94,  2.27,  3.5 ,
        0.78,  1.99,  0.47,  0.34,  0.67,  1.48,  0.87,  3.43,  0.69,
        0.66,  1.02,  1.05,  0.66,  2.32,  1.92,  3.47,  3.5 ,  2.46,
        0.48,  2.  ,  2.46,  0.81,  1.76,  2.64,  0.94,  2.16,  2.09,
        2.48,  1.96,  0.64,  0.03,  2.63,  0.8 ,  1.93,  1.95,  2.5 ,
        2.2 ,  0.5 ,  2.32,  2.73,  2.41,  0.74,  3.88,  1.78,  2.19,
        3.5 ,  0.85,  0.67,  0.93,  2.45,  2.54,  0.64,  1.69,  1.17,
        3.52,  2.49,  0.67,  0.99,  4.13,  2.11,  1.92,  3.48,  0.63,
        1.91,  0.79,  1.04,  0.77,  2.14,  0.36,  2.45,  3.9 ,  0.14,
        2.71,  2.3 ,  0.73,  3.85,  1.78,  1.51,  1.07,  0.89,  2.76,
        1.85,  1.87,  3.65,  3.88,  0.72,  0.97],
                },
                    {
                        name: 'Pridicted Values',
                        data:[2.6686366,
 1.6279159,
 0.92397618,
 1.025126,
 0.1397565,
 1.1464722,
 1.2363994,
 1.8718969,
 0.44723016,
 1.3041557,
 1.2651762,
 2.2279963,
 4.3366642,
 1.5696287,
 2.3621862,
 2.3404224,
 2.5132794,
 1.324312,
 2.8731785,
 0.31053036,
 2.0240865,
 0.46262658,
 1.3103118,
 0.84184897,
 2.8116968,
 2.3484364,
 0.49999031,
 0.33018538,
 0.90747774,
 1.0326873,
 2.9786317,
 1.2336025,
 0.4263176,
 1.9271209,
 1.7038496,
 3.5951581,
 2.6924214,
 1.3930811,
 1.7733957,
 2.4169335,
 0.73566651,
 1.2473056,
 0.32376629,
 2.4048815,
 2.5369093,
 2.6005056,
 -0.022182226,
 2.108716,
 0.33776399,
 1.4624088,
 0.23052782,
 1.1327683,
 3.7692411,
 0.86690927,
 1.4754702,
 3.2413018,
 2.5387406,
 0.59008968,
 2.709058,
 1.944505,
 1.0091261,
 1.9853729,
 2.0306814,
 3.0583854,
 2.438621,
 2.4758067,
 2.4467807,
 0.64573783,
 0.20575154,
 1.1205451,
 2.6605136,
 2.8334899,
 0.64053971,
 4.1572733,
 -0.063470185,
 0.2902388,
 1.2274408,
 1.3135967,
 2.0076139,
 2.7096095,
 1.0268358,
 2.5219324,
 1.0026053,
 2.3973112,
 0.15035939,
 1.5919248,
 4.2567587,
 2.5211637,
 2.6797681,
 2.9536638,
 2.5251784,
 0.99999905,
 0.9319492,
 1.9309523,
 1.0855463,
 2.5733438,
 0.3044107,
 1.427228,
 3.133261,
 1.5659342,
 2.0022619,
 3.059922,
 0.13264227,
 0.26481751,
 1.0489563,
 0.14416397,
 1.3188474,
 0.57213318,
 4.2041111,
 3.0876365,
 2.2798862,
 1.2823318,
 2.1210847,
 0.45562205,
 2.8268912,
 1.4665877,
 1.0733471,
 0.91375089,
 1.9093322,
 2.0782905,
 2.7509422,
 2.8235476,
 1.5024532,
 2.3620136,
 2.2063689,
 2.0170565,
 3.1963,
 3.6750798,
 1.0571778,
 0.50826418,
 2.6465621,
 2.5234456,
 1.0039737,
 1.8913852,
 3.0590484,
 2.1225982,
 2.2183757,
 4.1017079,
 1.284775,
 0.84393591,
 2.922503,
 3.2237668,
 0.63402915,
 0.97045821,
 3.180887,
 1.9890453,
 2.3239853,
 2.3674395,
 2.2486539,
 2.3070874,
 0.72204852,
 2.3177457,
 1.615995,
 2.9861939,
 3.2151895,
 0.41868889,
 2.5893002,
 2.4253151,
 2.2728214,
 0.44582218,
 2.5055025,
 2.1101639,
 1.0665193,
 1.2392187,
 1.1789376,
 1.0578694,
 0.40091485,
 1.6498315,
 2.0975521,
 2.3106353,
 1.8799381,
 1.354557,
 4.25704,
 2.4239292,
 2.3109727,
 2.7746358,
 2.1058202,
 0.20247766,
 1.3247061,
 0.80498087,
 1.0059479,
 0.87877518,
 1.3379903,
 0.8303557,
 1.0391231,
 0.41106686,
 3.6533074,
 1.4050874,
 1.0848646,
 2.5430019,
 1.0454086,
 2.2469068,
 2.7231338,
 0.76788962,
 2.5982366,
 2.2038717,
 0.50915563,
 4.3235145,
 1.0664496,
 0.9839316,
 2.6754391,
 1.4962453,
 2.1827822,
 0.3028827,
 2.428442,
 3.8753846,
 2.3655095,
 1.2157621,
 3.3920383,
 2.6754975,
 1.2210772,
 2.8751373,
 1.1314535,
 1.4146844,
 3.7062726,
 1.3655305,
 2.8840332,
 2.7345209,
 0.90304917,
 1.5477011,
 0.96641392,
 2.0453942,
 1.0640662,
 2.7801161,
 0.38334391,
 1.2589824,
 2.620523,
 0.95657784,
 2.0534935,
 2.2979071,
 0.45760751,
 3.5772223,
 2.8796091,
 3.1343231,
 3.1314657,
 1.035318,
 0.21301693,
 3.6358516,
 2.0210838,
 1.9782757,
 1.1860862,
 3.1230726,
 2.6747856,
 0.69098508,
 1.1680396,
 1.5174429,
 2.8866353,
 0.43263599,
 3.8376293,
 4.2459011,
 1.8930809,
 0.62228394,
 1.3056852,
 4.3260975,
 2.0996709,
 2.079577,
 0.95702845,
 3.0206594,
 4.2516499,
 2.7913749,
 1.4608288,
 1.3042729,
 0.1856131,
 2.4919524,
 2.9137096,
 2.4680643,
 1.3163209,
 0.98098266,
 0.9632324,
 2.332268,
 1.0502216,
 3.8093271,
 1.1101435,
 1.2669744,
 1.9098858,
 2.51193,
 0.84650975,
 1.2579565,
 1.0535634,
 1.9726219,
 1.4217068,
 3.0174241,
 2.7035506,
 4.1747131,
 1.3851882,
 4.1878529,
 0.57792979,
 1.2845862,
 0.97592723,
 4.2504854,
 3.6337996,
 2.8390079,
 0.27118516,
 2.7662051,
 1.4214442,
 0.90719301,
 1.3502953,
 4.1707644,
 2.5649276,
 2.312592,
 2.1994202,
 2.2294607,
 2.4104474,
 0.58115685,
 3.0689456,
 0.22814959,
 3.2217169,
 1.8743073,
 2.59043,
 0.0042120218,
 0.18817833,
 2.0234666,
 0.12306219,
 2.5177631,
 1.2197683,
 2.1614089,
 4.2165451,
 4.1408186,
 2.5438912,
 1.2618802,
 2.9102035,
 2.8481631,
 2.5589354,
 0.37280977,
 2.6862621,
 0.29475272,
 2.6299431,
 2.5189369,
 2.0949607,
 0.37815592,
 0.077265143,
 0.97215962,
 2.3241973,
 3.1652923,
 2.0604274,
 2.2807074,
 3.1717024,
 4.1919303,
 0.40065092,
 3.9121165,
 2.5162444,
 1.0600179,
 1.8318501,
 2.4732561,
 0.98632562,
 2.2389164,
 2.6796875,
 1.6402371,
 1.2847822,
 1.1705576,
 0.39344254,
 2.5898409,
 1.7421882,
 2.00337,
 4.2454591,
 0.32005471,
 2.5465758,
 2.1212564,
 2.8506682,
 1.0187067,
 1.3857939,
 2.0021212,
 2.0063076,
 2.3541958,
 2.9105096,
 0.17912579,
 3.1838136,
 0.86668086,
 2.5703616,
 2.1986241,
 0.94008172,
 2.288928,
 2.8460784,
 1.3308878,
 1.077726,
 2.0630152,
 0.38987893,
 0.99108839,
 4.2647843,
 0.94170392,
 3.2036407,
 1.6648104,
 2.6296041,
 2.3129029,
 4.1990318,
 0.95780134,
 2.1948962,
 2.7007875,
 0.48214948,
 3.067668,
 2.4020255,
 -0.084714949,
 3.8804965,
 3.3626745,
 3.5705848,
 2.9202845,
 3.0221443,
 0.37669122,
 1.4164766,
 2.1621654,
 2.2506442,
 0.040744126,
 2.0237885,
 1.5457951,
 2.6464097,
 1.1902926,
 1.0603526,
 2.5728996,
 3.9202976,
 1.0215962,
 3.8649919,
 4.1226063,
 1.3683879,
 1.1146289,
 2.8010297,
 1.862275,
 3.8046012,
 1.0403334,
 0.79868168,
 0.16531587,
 3.4301932,
 1.3566166,
 3.1427355,
 3.7725329,
 2.6260557,
 2.9799571,
 0.98363221,
 1.6206684,
 2.3657632,
 1.2650713,
 1.0314903,
 1.8111416,
 0.99708879,
 2.3952806,
 3.9644923,
 0.95484936,
 2.5074675,
 4.1722198,
 2.2184162,
 2.7900043,
 3.4366539,
 2.5459213,
 1.9153173,
 1.2292987,
 3.0244555,
 3.8438225,
 0.045346677,
 2.3149772,
 1.7038914,
 1.1307085,
 1.470341,
 0.98173451,
 1.967574,
 1.5197259,
 1.6049587,
 2.0940297,
 2.0415635,
 1.9369123,
 0.19930792,
 1.0858105,
 0.44335458,
 3.1657486,
 2.1700594,
 2.1493511,
 3.839536,
 1.1577065,
 1.2686485,
 0.12581474,
 2.2379668,
 2.5302351,
 2.184721,
 2.5586865,
 4.1070986,
 2.2279265,
 2.1230874,
 2.794733,
 2.2740405,
 2.0641687,
 0.015497267,
 0.7627905,
 1.0016028,
 2.1784642,
 2.6760163,
 3.0136509,
 0.97299659,
 2.7747099,
 1.1706934,
 0.44815108,
 2.3222129,
 1.1515666,
 2.1100221,
 1.0100762,
 0.22492468,
 1.183213,
 1.0059214,
 0.6173197,
 2.233042,
 2.0615196,
 3.8852558,
 0.53441364,
 2.3277273,
 2.5059924,
 2.2234788,
 4.200654,
 0.44559348,
 1.1542011,
 2.6808367,
 1.0530322,
 2.7547646,
 1.2046087,
 2.085988,
 0.97879922,
 2.5976987,
 1.3464453,
 3.1549048,
 3.5678866,
 2.5653267,
 1.0837859,
 1.0516739,
 2.0163636,
 3.7722435,
 2.1501856,
 2.6038377,
 0.74866539,
 1.1392481,
 2.329268,
 0.617257,
 0.29015583,
 2.369194,
 0.87451792,
 2.1435413,
 1.6981361,
 0.34800187,
 1.9950998,
 0.94222856,
 1.2456971,
 2.2964208,
 1.3500021,
 0.22460505,
 1.0485247,
 1.148867,
 3.2030549,
 3.7615943,
 1.1137552,
 3.1313572,
 2.8393447,
 2.5908315,
 2.5636353,
 2.9669273,
 2.7613926,
 2.5722122,
 3.8481147,
 0.065650046,
 3.9676363,
 2.6304739,
 2.3881712,
 4.289144,
 1.9831343,
 0.14764678,
 2.6264584,
 1.3189561,
 1.3311386,
 3.5211248,
 2.2382193,
 0.11849964,
 3.6520429,
 2.1465728,
 0.26478812,
 0.36417875,
 0.48346597,
 1.4199104,
 1.8647778,
 2.6070278,
 1.0652385,
 3.4561181,
 0.17461193,
 0.73380935,
 1.3913491,
 1.2974124,
 2.4507117,
 2.1687245,
 0.36863706,
 1.6162175,
 2.5020471,
 4.2351499,
 1.9426912,
 2.5878727,
 -0.015780509,
 2.2053328,
 1.928448,
 2.4974978,
 4.2469854,
 2.2428586,
 3.8724861,
 1.0344586,
 1.2910264,
 3.0348659,
 3.2268043,
 2.9356372,
 4.2538452,
 0.22968066,
 3.6477602,
 1.826827,
 3.4771829,
 2.1900563,
 1.9590278,
 0.88651454,
 2.4926145,
 2.2116361,
 1.0130854,
 3.2897184,
 2.010771,
 1.2054574,
 2.34464,
 2.4070666,
 0.47956795,
 1.2620629,
 2.5232575,
 1.9216974,
 1.3007002,
 1.8998425,
 4.1825714,
 1.189149,
 2.0790291,
 0.55809218,
 2.1576147,
 3.9305878,
 1.1929946,
 2.0959811,
 1.9221556,
 0.35626829,
 2.3716278,
 1.8606955,
 1.0023205,
 1.8327811,
 1.8700852,
 1.1525034,
 0.12516803,
 1.8846787,
 2.5346942,
 3.6642799,
 2.9355741,
 2.7840102,
 0.27330518,
 2.3994753,
 2.235301,
 1.1889696,
 2.9109397,
 2.4768023,
 0.98195016,
 0.71602929,
 4.2064109,
 2.4069777,
 0.56423301,
 2.4546211,
 3.2073126,
 3.0738337,
 0.88088679,
 3.2851858,
 0.43787804,
 1.0274713,
 2.5274506,
 2.0312958,
 0.43621564,
 1.3424842,
 0.54837966,
 2.5545297,
 2.3575702,
 2.4677148,
 0.22094595,
 1.3981997,
 2.1640882,
 2.6218729,
 0.35318047,
 2.541503,
 4.1850367,
 2.4345393,
 2.4966736,
 1.0599862,
 1.1937025,
 2.255147,
 0.73282003,
 4.332231,
 2.7402244,
 4.2281981,
 1.0583991,
 2.2885802,
 2.8567197,
 1.0671602,
 2.2613931,
 2.9595139,
 0.99254435,
 3.6527572,
 1.8925781,
 1.0237545,
 2.3701096,
 1.220654,
 2.4441502,
 2.6597862,
 1.9257377,
 1.4941818,
 1.1912141,
 2.4729855,
 2.5739288,
 0.43370199,
 1.5068578,
 0.29307109,
 2.0504029,
 3.9315281,
 2.5566332,
 0.91025722,
 4.3426952,
 1.4061072,
 1.6628683,
 2.266603,
 4.1216259,
 0.85343111,
 0.27092934,
 1.1919463,
 1.6566975,
 0.24944562,
 1.9952207,
 2.2449896,
 2.8684525,
 0.79392421,
 2.5912538,
 0.41300309,
 1.8781199,
 2.0089338,
 0.29067656,
 2.823045,
 2.307023,
 0.040754437,
 3.7293639,
 2.2868712,
 2.337189,
 0.099294305,
 2.5735478,
 2.8849649,
 1.2606537,
 2.319051,
 2.0308073,
 2.3961725,
 2.3220773,
 1.2148895,
 3.0518985,
 0.433218,
 2.525948,
 1.5543066,
 4.1751108,
 1.4090066,
 3.0952859,
 1.1279943,
 2.8852901,
 1.993587,
 2.6482711,
 2.5278575,
 2.5963264,
 2.9528537,
 0.99988252,
 1.2197614,
 2.359544,
 0.25035384,
 4.2005434,
 2.8658197,
 2.431438,
 1.9095658,
 2.217118,
 3.8399138,
 4.1459389,
 2.5123751,
 2.3854992,
 2.382812,
 2.6494966,
 2.4222939,
 2.8879714,
 4.0835061,
 3.2176759,
 1.1148205,
 1.0711801,
 2.6002815,
 2.1845403,
 1.5420274,
 1.729094,
 2.542902,
 2.1780794,
 1.3402627,
 0.98084056,
 2.14381,
 1.1909676,
 1.7603986,
 0.97253305,
 3.2327499,
 1.9615541,
 2.5790007,
 2.2881837,
 0.86006021,
 0.88240069,
 1.0353155,
 2.4950111,
 0.85848391,
 3.1829257,
 1.2475699,
 2.0441556,
 0.54726708,
 1.7814121,
 0.92790735,
 2.4567125,
 2.5773809,
 1.0075176,
 1.0320189,
 2.8283899,
 1.0930791,
 2.3900492,
 1.3988786,
 0.099303782,
 3.8884914,
 1.0929716,
 3.0779412,
 4.2702484,
 1.3505385,
 2.3858328,
 2.1552098,
 1.7830832,
 2.450599,
 1.3791568,
 2.913749,
 0.25886488,
 0.37117764,
 0.42069107,
 0.545048,
 2.2831511,
 0.99990571,
 1.683069,
 2.6370316,
 0.47321472,
 1.2538559,
 0.3270883,
 0.38348088,
 2.8894272,
 1.1277544,
 4.2881045,
 4.1271143,
 3.4953012,
 1.0166234,
 1.2376525,
 3.8968425,
 0.87278497,
 2.3813009,
 2.5238595,
 1.4523873,
 0.96511722,
 0.2687223,
 3.1486199,
 2.6723366,
 2.244473,
 2.1866264,
 0.015663385,
 2.178498,
 2.7691004,
 1.4151947,
 0.36969817,
 2.6825492,
 2.1559758,
 1.7192547,
 1.3169727,
 1.2763159,
 1.9098724,
 0.53859997,
 1.6211226,
 2.1360936,
 1.6144366,
 3.5157163,
 0.46070415,
 2.6366553,
 0.22518137,
 0.37223098,
 1.078336,
 1.6854191,
 0.67245626,
 3.6023617,
 0.48151639,
 0.46511665,
 1.151294,
 1.1937075,
 0.42488086,
 2.8158734,
 2.2148831,
 3.6373324,
 3.7164762,
 2.9150767,
 0.48149791,
 1.5982101,
 2.6845336,
 0.62309408,
 2.0008552,
 2.8572848,
 1.1561141,
 0.86363643,
 2.4899025,
 2.843092,
 2.443218,
 1.0860192,
 0.24614239,
 2.1509376,
 0.86527056,
 2.1199627,
 2.1663885,
 3.2264497,
 2.4437163,
 0.42837209,
 2.6380599,
 2.8538692,
 1.5046948,
 1.1888474,
 4.2255239,
 1.9521079,
 2.453058,
 3.8185573,
 0.4971886,
 0.84763777,
 0.49208149,
 2.9053128,
 2.7429743,
 1.0300676,
 1.7748392,
 1.0994816,
 3.729964,
 2.0938754,
 0.73289806,
 1.1274458,
 4.3155899,
 2.5534945,
 1.9242146,
 3.7755468,
 1.0777309,
 2.1004109,
 1.3607495,
 1.1537008,
 1.0418632,
 2.5124247,
 0.40423602,
 2.7474008,
 4.1853018,
 0.42820585,
 2.3021929,
 2.7669752,
 1.1530448,
 4.2215672,
 1.9378785,
 1.0714991,
 0.89485937,
 1.1975683,
 2.2915149,
 2.0509381,
 2.2362144,
 3.8197958,
 4.1862497,
 0.45121092,
 1.5586714]
                    }],



            });


        });




    });
      </script>
   </body>

</html>